/* ============================================
   FUTUREOS V12 - FULLSCREEN CINEMATIC MODE
   Production-Ready Stylesheet
   ============================================ */

/* ============================================
   CSS VARIABLES & DESIGN TOKENS
   ============================================ */

   :root {
    /* Colors */
    --bg-deep: #020305;
    --bg-surface: #080f0c;
    --cypher-green: #33ff77;
    --cypher-green-soft: rgba(51, 255, 119, 0.35);
    --text-main: rgba(255, 255, 255, 0.92);
    --text-sub: rgba(255, 255, 255, 0.68);
    --border-glass: rgba(255, 255, 255, 0.08);
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    
    /* Radius */
    --radius-sm: 12px;
    --radius-md: 16px;
    --radius-lg: 20px;
    --radius-xl: 24px;
    
    /* Shadows */
    --shadow-soft: 0 18px 60px rgba(0, 0, 0, 0.9);
    --shadow-neon: 0 0 24px rgba(51, 255, 119, 0.35);
    --shadow-neon-sharp: 0 0 32px rgba(51, 255, 119, 0.55), 0 0 64px rgba(51, 255, 119, 0.25);
    
    /* Transitions */
    --transition-smooth: 0.5s cubic-bezier(0.16, 1, 0.3, 1);
    --transition-fast: 0.25s cubic-bezier(0.16, 1, 0.3, 1);
    --transition-bounce: 0.6s cubic-bezier(0.34, 1.56, 0.64, 1);
}

/* ============================================
   GLOBAL RESET
   ============================================ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
    overflow-y: scroll;
    overflow-x: hidden;
}

body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: radial-gradient(circle at top, #07130d 0%, #020305 60%);
    color: var(--text-main);
    font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    font-size: 16px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

/* ============================================
   BACKGROUND LAYERS
   ============================================ */

#bg-base,
#bg-fog,
#bg-data-grid,
#matrix-layer {
    position: fixed;
    inset: 0;
    pointer-events: none;
    z-index: -1;
}

#bg-base {
    background: radial-gradient(circle at top, rgba(51, 255, 119, 0.18), transparent 55%),
                radial-gradient(circle at bottom, rgba(0, 0, 0, 0.9), #020305 70%);
    z-index: -4;
}

#bg-fog {
    background: radial-gradient(circle at center, rgba(51, 255, 119, 0.14), transparent 60%);
    mix-blend-mode: soft-light;
    opacity: 0.35;
    filter: blur(60px);
    z-index: -3;
    animation: slowDrift 40s linear infinite;
}

#bg-data-grid {
    background-image: linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
                      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 80px 80px;
    opacity: 0.18;
    z-index: -2;
}

#matrix-layer {
    background-image: repeating-linear-gradient(0deg, transparent, transparent 2px,
                      rgba(51, 255, 119, 0.02) 2px, rgba(51, 255, 119, 0.02) 4px);
    opacity: 0.18;
    z-index: -1;
}

#fx-layer {
    position: fixed;
    inset: 0;
    mix-blend-mode: soft-light;
    pointer-events: none;
    z-index: 1;
    background: radial-gradient(circle at 50% 50%, transparent 60%, rgba(0, 0, 0, 0.4) 100%),
                linear-gradient(180deg, transparent 0%, rgba(51, 255, 119, 0.05) 50%, transparent 100%);
}

@keyframes slowDrift {
    0% { transform: translate3d(0, 0, 0); }
    100% { transform: translate3d(-2%, -1%, 0); }
}

/* ============================================
   PROGRESS BAR
   ============================================ */

#progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 3px;
    z-index: 30;
    background: linear-gradient(90deg, var(--cypher-green), #9effc5);
    box-shadow: 0 0 16px rgba(51, 255, 119, 0.8);
    transform-origin: left center;
    transition: width 0.1s linear;
}

/* ============================================
   TIMELINE NAVIGATION
   ============================================ */

#timeline-nav {
    position: fixed;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    z-index: 20;
}

#timeline-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

#timeline-nav::before {
    content: "";
    position: absolute;
    left: 7px;
    top: -12px;
    bottom: -12px;
    width: 2px;
    background: linear-gradient(to bottom, rgba(51, 255, 119, 0.1), rgba(51, 255, 119, 0.8), rgba(51, 255, 119, 0.1));
    opacity: 0.7;
}

.timeline-node {
    position: relative;
    padding-left: 24px;
    cursor: pointer;
    transition: all var(--transition-fast);
}

.timeline-node .node-dot {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    border-radius: 999px;
    background: radial-gradient(circle, var(--cypher-green) 0%, #0f241a 60%);
    box-shadow: 0 0 12px rgba(51, 255, 119, 0.6);
    transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.2s ease;
}

.timeline-node .node-label {
    font-size: 11px;
    color: var(--text-sub);
    opacity: 0;
    transform: translateX(6px);
    transition: opacity 0.25s ease, transform 0.25s ease;
    white-space: nowrap;
}

.timeline-node:hover .node-label {
    opacity: 0.85;
    transform: translateX(0);
}

.timeline-node:hover .node-dot {
    transform: translateY(-50%) scale(1.2);
    box-shadow: 0 0 16px rgba(51, 255, 119, 0.8);
}

.timeline-node.active .node-dot {
    transform: translateY(-50%) scale(1.3);
    box-shadow: 0 0 16px rgba(51, 255, 119, 0.9), 0 0 32px rgba(51, 255, 119, 0.6);
    background: var(--cypher-green);
}

.timeline-node.next .node-dot {
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 0 12px rgba(51, 255, 119, 0.6);
    opacity: 0.9;
}

/* ============================================
   FULLSCREEN SLIDES
   ============================================ */

#slides-root {
    position: relative;
    z-index: 10;
}

.slide {
    height: 100vh;
    width: 100vw;
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    position: relative;
}

.slide-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: min(90vw, 1200px);
    padding: var(--spacing-xl) var(--spacing-md);
    position: relative;
    transform-style: preserve-3d;
    opacity: 0;
    transform: translateY(40px) scale(0.96);
    transition: opacity 0.6s cubic-bezier(0.16, 1, 0.3, 1),
                transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.slide.visible .slide-body {
    opacity: 1;
    transform: translateY(0) scale(1);
    animation: depthEnter 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes depthEnter {
    0% {
        transform: translateY(40px) scale(0.96) perspective(1200px) rotateX(2deg);
        opacity: 0;
    }
    100% {
        transform: translateY(0) scale(1) perspective(1200px) rotateX(0deg);
        opacity: 1;
    }
}

/* ============================================
   SLIDE CONTENT
   ============================================ */

.slide-content {
    width: 100%;
    margin-top: var(--spacing-md);
}

/* ============================================
   TYPOGRAPHY
   ============================================ */

.slide-title {
    font-family: "Rajdhani", "Inter", system-ui, sans-serif;
    font-size: clamp(36px, 5vw, 60px);
    font-weight: 700;
    letter-spacing: -0.03em;
    color: var(--text-main);
    margin-bottom: var(--spacing-sm);
    position: relative;
    line-height: 1.2;
    text-align: center;
}

.slide-title::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -14px;
    width: 72px;
    height: 3px;
    border-radius: 999px;
    background: linear-gradient(90deg, transparent, var(--cypher-green), transparent);
    box-shadow: 0 0 14px rgba(51, 255, 119, 0.65);
}

.slide-subtitle {
    font-size: clamp(14px, 1.5vw, 16px);
    color: var(--text-sub);
    margin-bottom: var(--spacing-lg);
    line-height: 1.6;
    max-width: 800px;
    text-align: center;
}

.primary-text {
    color: var(--cypher-green);
    text-shadow: 0 0 10px rgba(51, 255, 119, 0.4);
}

.primary-dot {
    color: var(--cypher-green);
    text-shadow: 0 0 10px rgba(51, 255, 119, 0.6);
}

.gradient-text {
    background: linear-gradient(135deg, var(--text-main) 0%, var(--cypher-green) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* ============================================
   BADGE
   ============================================ */

.slide-badge {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 6px 16px;
    border-radius: 999px;
    font-size: 13px;
    letter-spacing: 0.18em;
    text-transform: uppercase;
    color: var(--cypher-green);
    border: 1px solid rgba(51, 255, 119, 0.45);
    background: radial-gradient(circle at top left, rgba(51, 255, 119, 0.28), transparent);
    box-shadow: 0 0 14px rgba(51, 255, 119, 0.35);
    margin-bottom: 20px;
    gap: 8px;
}

.slide-badge .material-symbols-outlined {
    font-size: 16px;
}

/* ============================================
   DIVIDER
   ============================================ */

.divider {
    width: 72px;
    height: 2px;
    background: linear-gradient(to right, transparent, var(--cypher-green), transparent);
    margin: var(--spacing-md) auto;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(51, 255, 119, 0.5);
}

/* ============================================
   NEXT BUTTON (FLOATING)
   ============================================ */

.next-btn {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    border: 1px solid rgba(51, 255, 119, 0.45);
    background: radial-gradient(circle at top left, rgba(51, 255, 119, 0.26), rgba(0, 0, 0, 0.9));
    box-shadow: 0 0 18px rgba(51, 255, 119, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.25s ease;
    z-index: 25;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.slide.visible .next-btn {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.next-btn:hover {
    box-shadow: 0 0 32px rgba(51, 255, 119, 0.9);
    transform: translateY(-2px) scale(1.05);
    border-color: rgba(51, 255, 119, 0.7);
}

.next-btn:active {
    transform: translateY(0) scale(0.95);
}

.arrow-icon {
    font-size: 22px;
    color: var(--cypher-green);
    transition: 0.25s ease;
    line-height: 1;
    display: block;
}

.next-btn:hover .arrow-icon {
    transform: translateX(4px);
}

.next-btn.complete-btn {
    background: var(--cypher-green);
    border-color: var(--cypher-green);
}

.next-btn.complete-btn .arrow-icon {
    color: var(--bg-deep);
}

.next-btn.complete-btn:hover {
    background: rgba(51, 255, 119, 0.9);
    box-shadow: 0 0 35px rgba(51, 255, 119, 0.95);
}

/* ============================================
   CARD GRIDS & LAYOUTS
   ============================================ */

.cards-row {
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: var(--spacing-md);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-md);
    width: 100%;
}

/* Base Card Styles */
.team-card,
.agenda-card,
.operation-card,
.comparison-card,
.concept-card,
.classification-card,
.characteristic-card,
.characteristic-card-small,
.bond-class-card,
.role-card,
.summary-card,
.investor-card,
.risk-card {
    flex: 1 1 280px;
    min-width: 280px;
    max-width: 400px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.4));
    backdrop-filter: blur(20px) saturate(140%);
    -webkit-backdrop-filter: blur(20px) saturate(140%);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    transition: all var(--transition-smooth);
    box-shadow: var(--shadow-soft);
    position: relative;
}

.team-card:hover,
.agenda-card:hover,
.operation-card:hover,
.comparison-card:hover,
.concept-card:hover,
.classification-card:hover,
.characteristic-card:hover,
.characteristic-card-small:hover,
.bond-class-card:hover,
.role-card:hover,
.summary-card:hover,
.investor-card:hover,
.risk-card:hover {
    border-color: rgba(51, 255, 119, 0.4);
    transform: translateY(-4px);
    box-shadow: var(--shadow-soft), var(--shadow-neon);
}

/* Material Icons */
.material-symbols-outlined {
    font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    vertical-align: middle;
}

.team-card > .material-symbols-outlined,
.agenda-card > .material-symbols-outlined,
.operation-card > .material-symbols-outlined,
.comparison-card > .material-symbols-outlined,
.concept-card > .material-symbols-outlined,
.classification-card > .material-symbols-outlined,
.characteristic-card > .material-symbols-outlined,
.characteristic-card-small > .material-symbols-outlined,
.bond-class-card > .material-symbols-outlined,
.role-card > .material-symbols-outlined {
    font-size: 48px;
    color: var(--cypher-green);
    filter: drop-shadow(0 0 8px rgba(51, 255, 119, 0.5));
    margin-bottom: var(--spacing-sm);
}

/* Card Typography */
.team-card h3,
.agenda-card h3,
.operation-card h3,
.comparison-card h3,
.concept-card h3,
.classification-card h3,
.characteristic-card h3,
.characteristic-card-small h3,
.bond-class-card h3,
.role-card h3,
.summary-card h3,
.investor-card h3 {
    font-family: "Rajdhani", sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-main);
}

.team-card p,
.agenda-card p,
.operation-card p,
.comparison-card p,
.concept-card p,
.classification-card p,
.characteristic-card p,
.characteristic-card-small p,
.bond-class-card p,
.role-card p,
.summary-card p,
.investor-card p {
    color: var(--text-sub);
    font-size: 14px;
    line-height: 1.6;
}

/* ============================================
   TEAM CARDS
   ============================================ */

.team-number {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: rgba(51, 255, 119, 0.2);
    border: 1px solid rgba(51, 255, 119, 0.4);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 14px;
    color: var(--cypher-green);
    box-shadow: 0 0 12px rgba(51, 255, 119, 0.3);
}

.team-footer {
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--border-glass);
    font-size: 12px;
    color: rgba(255, 255, 255, 0.5);
}

/* ============================================
   AGENDA CARDS
   ============================================ */

.agenda-number {
    position: absolute;
    top: 24px;
    left: 24px;
    width: 48px;
    height: 48px;
    background: var(--cypher-green);
    color: var(--bg-deep);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
    box-shadow: 0 0 20px rgba(51, 255, 119, 0.5);
}

.agenda-icon {
    position: absolute;
    top: 24px;
    right: 24px;
    font-size: 48px;
    color: rgba(255, 255, 255, 0.1);
    opacity: 0.3;
}

.agenda-card h3 {
    margin-top: 60px;
}

/* ============================================
   DEFINITION LIST
   ============================================ */

.definition-list {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 900px;
}

.definition-item {
    display: flex;
    gap: var(--spacing-md);
    align-items: flex-start;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.4));
    backdrop-filter: blur(20px) saturate(140%);
    -webkit-backdrop-filter: blur(20px) saturate(140%);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-xl);
    padding: var(--spacing-lg);
    transition: all var(--transition-smooth);
    box-shadow: var(--shadow-soft);
}

.definition-item:hover {
    border-color: rgba(51, 255, 119, 0.4);
    transform: translateX(8px);
    box-shadow: var(--shadow-soft), var(--shadow-neon);
}

.definition-item .material-symbols-outlined {
    font-size: 48px;
    color: var(--cypher-green);
    filter: drop-shadow(0 0 8px rgba(51, 255, 119, 0.5));
    flex-shrink: 0;
}

.definition-item h3 {
    font-family: "Rajdhani", sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--cypher-green);
}

.definition-item p {
    color: var(--text-sub);
    font-size: 14px;
    line-height: 1.6;
}

/* ============================================
   COMPARISON & CONCEPT DETAILS
   ============================================ */

.comparison-subtitle,
.concept-subtitle,
.card-subtitle {
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    font-style: italic;
    margin-bottom: var(--spacing-sm);
    display: block;
}

.comparison-detail,
.concept-detail,
.concept-detail-large {
    display: flex;
    gap: var(--spacing-sm);
    align-items: flex-start;
    margin-bottom: var(--spacing-sm);
    padding: var(--spacing-sm);
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-sm);
    border: 1px solid transparent;
    transition: all var(--transition-fast);
}

.comparison-card:hover .comparison-detail,
.concept-card:hover .concept-detail,
.concept-card:hover .concept-detail-large {
    border-color: rgba(51, 255, 119, 0.2);
    background: rgba(51, 255, 119, 0.05);
}

.comparison-detail .material-symbols-outlined,
.concept-detail .material-symbols-outlined,
.concept-detail-large .material-symbols-outlined {
    font-size: 24px;
    color: var(--cypher-green);
    flex-shrink: 0;
}

.detail-label {
    display: block;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 4px;
}

.detail-title {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-main);
    margin-top: 4px;
    margin-bottom: 8px;
}

/* ============================================
   CLASSIFICATION CARDS
   ============================================ */

.card-tag {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 4px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(51, 255, 119, 0.25);
    border-radius: 999px;
    font-size: 10px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: rgba(255, 255, 255, 0.5);
}

.card-footer {
    margin-top: var(--spacing-sm);
    padding-top: var(--spacing-sm);
    border-top: 1px solid var(--border-glass);
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--cypher-green);
}

/* ============================================
   BOND LIST
   ============================================ */

.bond-list {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--border-glass);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.bond-item {
    display: flex;
    gap: var(--spacing-sm);
    align-items: flex-start;
}

.bond-item .material-symbols-outlined {
    font-size: 20px;
    color: var(--cypher-green);
    flex-shrink: 0;
}

.bond-name {
    display: block;
    font-weight: 700;
    color: var(--text-main);
    font-size: 14px;
}

.bond-sub {
    display: block;
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
}

/* ============================================
   COMPARISON TABLE
   ============================================ */

.comparison-table-wrapper {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.4));
    backdrop-filter: blur(20px) saturate(140%);
    -webkit-backdrop-filter: blur(20px) saturate(140%);
    border: 1px solid var(--border-glass);
    border-radius: var(--radius-xl);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    overflow-x: auto;
    box-shadow: var(--shadow-soft);
    width: 100%;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    min-width: 600px;
}

.comparison-table thead {
    background: rgba(51, 255, 119, 0.15);
}

.comparison-table th {
    padding: 20px;
    font-family: "Rajdhani", sans-serif;
    font-weight: 600;
    font-size: 16px;
    color: var(--cypher-green);
    border-bottom: 2px solid var(--border-glass);
}

.comparison-table td {
    padding: 20px;
    color: var(--text-sub);
    font-size: 14px;
    border-bottom: 1px solid var(--border-glass);
}

.comparison-table tbody tr:hover {
    background: rgba(51, 255, 119, 0.05);
}

.comparison-table .material-symbols-outlined {
    font-size: 20px;
    vertical-align: middle;
    margin-right: 8px;
}

/* ============================================
   RISK BADGES
   ============================================ */

.risk-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 700;
    margin-right: 8px;
}

.risk-badge.high {
    background: rgba(239, 68, 68, 0.2);
    color: #fca5a5;
    border: 1px solid rgba(239, 68, 68, 0.3);
}

.risk-badge.low {
    background: rgba(34, 197, 94, 0.2);
    color: #86efac;
    border: 1px solid rgba(34, 197, 94, 0.3);
}

/* ============================================
   RISK vs RETURN LAYOUT
   ============================================ */

.risk-return-layout {
    display: flex;
    gap: var(--spacing-md);
    width: 100%;
    max-width: 1200px;
}

.risk-cards {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
    flex: 1;
    min-width: 300px;
}

.risk-card {
    padding: var(--spacing-lg);
}

.risk-card.high-risk {
    border-color: rgba(239, 68, 68, 0.3);
}

.risk-card.low-risk {
    border-color: rgba(34, 197, 94, 0.3);
}

.return-info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 700;
    color: var(--text-main);
    margin-top: var(--spacing-sm);
}

.return-value {
    color: var(--cypher-green);
}

.risk-note {
    background: rgba(51, 255, 119, 0.08);
    border-left: 4px solid var(--cypher-green);
    border-radius: var(--radius-sm);
    padding: var(--spacing-md);
    margin-top: auto;
    box-shadow: 0 0 20px rgba(51, 255, 119, 0.15);
}

.risk-note p {
    color: var(--text-main);
    font-size: 14px;
    font-style: italic;
    line-height: 1.6;
}

/* Chart Container */
.chart-container {
    padding: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    flex: 2;
    min-width: 400px;
}

.chart-header {
    margin-bottom: var(--spacing-md);
}

.chart-header h4 {
    font-family: "Rajdhani", sans-serif;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text-main);
}

.chart-header p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    margin-bottom: var(--spacing-sm);
}

.chart-legend {
    display: flex;
    gap: var(--spacing-md);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text-sub);
}

.legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    box-shadow: 0 0 8px currentColor;
}

.legend-dot.stocks {
    background: var(--cypher-green);
    color: var(--cypher-green);
}

.legend-dot.bonds {
    background: #93c9eb;
    color: #93c9eb;
}

.chart-visual {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 350px;
}

.risk-chart {
    width: 100%;
    height: 100%;
    max-height: 450px;
}

/* ============================================
   INVESTOR CARDS
   ============================================ */

.investor-choice-grid {
    width: 100%;
    max-width: 1200px;
}

.investor-card {
    flex: 1 1 450px;
    min-width: 400px;
    max-width: 600px;
}

.investor-header {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-glass);
    margin-bottom: 20px;
}

.investor-header .material-symbols-outlined {
    font-size: 48px;
    color: var(--cypher-green);
    filter: drop-shadow(0 0 8px rgba(51, 255, 119, 0.5));
}

.investor-subtitle {
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.investor-visual {
    position: relative;
    width: 100%;
    aspect-ratio: 16/9;
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-md);
    margin-bottom: 20px;
    overflow: hidden;
    border: 1px solid var(--border-glass);
}

.visual-placeholder {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(51, 255, 119, 0.15), rgba(51, 255, 119, 0.05));
}

.visual-label {
    position: absolute;
    bottom: 16px;
    left: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: rgba(2, 3, 5, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    border: 1px solid var(--border-glass);
    font-size: 12px;
    font-weight: 700;
    color: var(--text-main);
}

.visual-label .material-symbols-outlined {
    font-size: 16px;
    color: var(--cypher-green);
}

.highlight {
    color: var(--cypher-green);
}

.highlight.primary {
    font-weight: 700;
}

.investor-content h4 {
    font-family: "Rajdhani", sans-serif;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--text-main);
}

.investor-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-glass);
}

.stat-box {
    background: rgba(255, 255, 255, 0.02);
    border-radius: var(--radius-sm);
    padding: var(--spacing-sm);
    border: 1px solid transparent;
    transition: all var(--transition-fast);
}

.stat-box:hover {
    border-color: rgba(51, 255, 119, 0.25);
    background: rgba(51, 255, 119, 0.05);
}

.stat-label {
    display: block;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 8px;
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: 700;
    color: var(--text-main);
}

.stat-value.primary {
    color: var(--cypher-green);
}

.risk-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 700;
}

.risk-indicator.low {
    color: #86efac;
}

.risk-indicator.high {
    color: #fca5a5;
}

/* ============================================
   CONCLUSION
   ============================================ */

.conclusion-content {
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.conclusion-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto var(--spacing-lg);
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.4));
    backdrop-filter: blur(20px) saturate(140%);
    -webkit-backdrop-filter: blur(20px) saturate(140%);
    border: 1px solid var(--border-glass);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: var(--shadow-soft), var(--shadow-neon);
}

.conclusion-icon::before {
    content: '';
    position: absolute;
    inset: -6px;
    background: linear-gradient(135deg, var(--cypher-green), rgba(51, 255, 119, 0.3));
    border-radius: 50%;
    opacity: 0.4;
    filter: blur(12px);
    animation: pulseNeon 2s ease-in-out infinite;
}

@keyframes pulseNeon {
    0%, 100% { opacity: 0.4; }
    50% { opacity: 0.6; }
}

.conclusion-icon .material-symbols-outlined {
    font-size: 64px;
    background: linear-gradient(135deg, var(--cypher-green), rgba(51, 255, 119, 0.8));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 1;
}

.conclusion-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-lg);
}

.action-item {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 12px 24px;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.04), rgba(0, 0, 0, 0.4));
    backdrop-filter: blur(20px) saturate(140%);
    -webkit-backdrop-filter: blur(20px) saturate(140%);
    border: 1px solid var(--border-glass);
    border-radius: 999px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-sub);
    transition: all var(--transition-fast);
    box-shadow: 0 0 15px rgba(51, 255, 119, 0.1);
}

.action-item:hover {
    border-color: rgba(51, 255, 119, 0.4);
    transform: scale(1.05);
    color: var(--text-main);
    box-shadow: 0 0 25px rgba(51, 255, 119, 0.3);
}

.action-item .material-symbols-outlined {
    font-size: 20px;
    color: var(--cypher-green);
}

/* ============================================
   CINEMATIC WARP TRANSITIONS
   ============================================ */

.warp-out .slide-body {
    opacity: 0;
    transform: scale(0.92) translateY(40px);
    filter: blur(4px);
    transition: all 0.45s cubic-bezier(0.16, 1, 0.3, 1);
    pointer-events: none;
}

.warp-in .slide-body {
    transform: scale(1.04) translateY(-20px);
    opacity: 0;
}

.warp-in.visible .slide-body {
    animation: warpIn 0.55s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes warpIn {
    0% {
        transform: scale(0.94) translateY(40px);
        opacity: 0;
        filter: blur(4px);
    }
    100% {
        transform: scale(1) translateY(0);
        opacity: 1;
        filter: blur(0);
    }
}

body.light-sweep::before {
    content: "";
    position: fixed;
    inset: 0;
    background: linear-gradient(90deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.35) 45%,
        rgba(255, 255, 255, 0) 100%);
    animation: sweep 0.35s ease forwards;
    pointer-events: none;
    mix-blend-mode: overlay;
    z-index: 50;
}

@keyframes sweep {
    from { transform: translateX(-100%); }
    to { transform: translateX(100%); }
}

/* ============================================
   RESPONSIVE DESIGN
   ============================================ */

@media (max-width: 1024px) {
    .risk-return-layout {
        flex-direction: column;
    }
    
    .chart-container {
        min-width: 100%;
    }
    
    .investor-card {
        min-width: 100%;
        max-width: 100%;
    }
    
    .cards-row {
        justify-content: center;
    }
}

@media (max-width: 768px) {
    #timeline-nav {
        right: 20px;
        opacity: 0.7;
    }
    
    .timeline-node .node-label {
        display: none;
    }
    
    .next-btn {
        bottom: 24px;
        right: 24px;
        width: 48px;
        height: 48px;
    }
    
    .arrow-icon {
        font-size: 20px;
    }
    
    .slide-body {
        padding: var(--spacing-md) var(--spacing-sm);
        max-width: 95vw;
    }
    
    .slide-title {
        font-size: clamp(28px, 6vw, 40px);
    }
    
    .team-card,
    .agenda-card,
    .operation-card,
    .comparison-card,
    .concept-card,
    .classification-card,
    .characteristic-card,
    .characteristic-card-small,
    .bond-class-card,
    .role-card,
    .summary-card,
    .investor-card {
        flex: 1 1 100%;
        min-width: 100%;
        max-width: 100%;
    }
    
    .comparison-table-wrapper {
        padding: var(--spacing-sm);
    }
    
    .risk-cards {
        min-width: 100%;
    }
}

@media (max-width: 480px) {
    #timeline-nav {
        display: none;
    }
    
    .next-btn {
        bottom: 16px;
        right: 16px;
        width: 44px;
        height: 44px;
    }
    
    .arrow-icon {
        font-size: 18px;
    }
    
    .slide-body {
        padding: var(--spacing-md) var(--spacing-xs);
    }
    
    .slide-title {
        font-size: clamp(24px, 7vw, 36px);
    }
    
    .slide-subtitle {
        font-size: 14px;
    }
}

/* ============================================
   PRINT STYLES
   ============================================ */

@media print {
    #timeline-nav,
    .next-btn,
    #progress-bar {
        display: none;
    }
    
    .slide {
        page-break-after: always;
    }
}